{
  "name": "smartmaintain-ai",
  "version": "1.0.0",
  "description": "SmartMaintain AI is a local predictive maintenance and workforce intelligence app for MSME factories.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}
